<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_name"
        android:padding="10dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_phone"
        android:padding="10dp"
        android:layout_toRightOf="@id/txt_name"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_del"
        android:text="@string/del"
        android:focusable="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>